$C = "../Common.ui";


Group #Content {
    LayoutMode: MiddleCenter;
    Anchor: (Top: 700);
    FlexWeight: 1;
    Group {
        LayoutMode: Left;
        Label #PortalTooltip {
          Padding: (Full: 10);
          Style: (FontSize: 24, TextColor: #ffffff);
          Text: "[M1]: Home / [M2]: Last Location";
        }
    }
  }